# dbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/conference_room?useSSL=false&useUnicode=yes&characterEncoding=utf8
# mysql standard port 3306

#spring.datasource.username=root
#spring.datasource.password=coderslab

# spring.mvc.locale=pl_PL
# spring.mvc.locale-resolver=fixed

#=========================================================
# ====== Spring_Modules_01_p37 ======

# Making private enpoints public
#management.security.enabled=false

# Setting prefix for all endpoints
management.context-path=/appinfo

# ====== Public endpoints ======
# /health
# /info
# /mappings
# /trace
# /metrics
# /beans

info.app.description=Created with attention to  details
info.app.java.source=@java.version@
info.app.version=@version@
info.app.name=Example Actuator App

